PORT=3000
MONGO_URI=mongodb+srv://Rudra:1309@cluster0.pg5ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
JWT_SECRET = DUAHIDHSAHDAHSUDHQWD

JWT_EXPIRE = 5d
NODE_ENV = production
COOKIE_EXPIRE = 5
